{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world program for electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rishikesh J",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
